language: swift
osx_image: xcode10.2
xcode_project: Jaeger.xcodeproj
xcode_scheme: Jaeger
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone XS

install: echo Disabled automatic Gemfile detection to save time
